<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>WebOS</title>

      <style>
          body > * {
              position: absolute;
          }

          html, body {
              overflow: hidden;
              padding: 0;
              margin: 0;
              font-family: "Roboto Light", sans-serif;
          }

          .unselectable {
              -webkit-touch-callout: none;
              -webkit-user-select: none;
              -moz-user-select: none;
              -ms-user-select: none;
              user-select: none;
          }

          .selectable {
              -webkit-touch-callout: default;
              -webkit-user-select: auto;
              -moz-user-select: auto;
              -ms-user-select: auto;
              user-select: auto;
          }

      </style>
  </head>
  <body>
    <script src="api/ui.js"></script>
    <script src="api/utils.js"></script>
    <script src="index.js" type="module"></script>
  </body>
</html>